<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="{{ csrf_token() }}">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <title>My Library</title>

        <link href="./../img/logo/csu.ico" rel="icon">

        <!-- Bootstrap core CSS -->
        <link href="./../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="./../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="./../css/creative.css" rel="stylesheet">
        <link href="./../css/custom.css" rel="stylesheet">
        <link href="./../css/landpage.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" type="text/css" href="img/intro-carousel/home/engine1/style.css" />
      	<script src="./../img/intro-carousel/home/engine1/jquery.js"></script>
    </head>
  </head>
  <body>
    <div class = "section-gallery">
    <div class = "container">
        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" id = "header">
          <img class = "header-section" src = "./../images/first-div/banner.png"/>
          <h4 class ="header-title">Section Gallery</h4>
        </div>
        <div class = "row">
          <div id = "section-div" class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class = "row col-lg-12 col-md-12 col-sm-12 col-xs-12 gallery">
            <div class = "col-lg-6">
              <div class="container" id = "slider-div">
                <div id="filipinianaSection" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092764-ab052c00-cd88-11e9-90ce-264c66ce7cf6.JPG" alt="First slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092765-ab9dc280-cd88-11e9-8fc4-ccc4a577664d.JPG" alt="Second slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092767-ab9dc280-cd88-11e9-82ad-216d87077513.JPG" alt="Third slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092768-ab9dc280-cd88-11e9-9cea-616668b97a32.JPG" alt="Fourth slide"/>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#filipinianaSection" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#filipinianaSection" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class = "col-lg-6">
              <div class = "description">
                <h4> Filipiniana Section </h4>
                <p> - holds the collection of books written by Filipino authors, about the Philippines, published in the Philippines.
                </p>
                <p> - Undergraduate thesis is for inside reading only. Photocopy is not allowed.
                </p>
              </div>
            </div>
          </div>
          <!--End of Filipiniana Section!-->

          <div class = "row col-lg-12 col-md-12 col-sm-12 col-xs-12 gallery">
            <div class = "col-lg-6">
              <div class="container" id = "slider-div">
                <div id="circulationSection" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092839-dee05180-cd88-11e9-8db8-c082a346c148.JPG" alt="First slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092840-df78e800-cd88-11e9-8402-710dcf09a6b1.JPG" alt="Second slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092841-df78e800-cd88-11e9-9216-bcddddafec65.JPG" alt="Third slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092843-e0117e80-cd88-11e9-83a6-0e4de01e90ac.JPG" alt="Fourth slide"/>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#circulationSection" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#circulationSection" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class = "col-lg-6">
              <div class = "description">
                <h4> Circulation Section </h4>
                  <p> - holds the collection of books written by foreign authors in all discipline.
                  </p>
              </div>
            </div>
          </div>
          <!--End of Circulation Section!-->

          <div class = "row col-lg-12 col-md-12 col-sm-12 col-xs-12 gallery">
            <div class = "col-lg-6">
              <div class="container" id = "slider-div">
                <div id="reserveSection" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092879-ff101080-cd88-11e9-9e79-4b3ef9a0148f.JPG" alt="First slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092877-fe777a00-cd88-11e9-9897-95dadb41e287.JPG" alt="Second slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092878-fe777a00-cd88-11e9-8456-df8054475bdf.JPG" alt="Third slide"/>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#reserveSection" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#reserveSection" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class = "col-lg-6">
              <div class = "description">
                <h4> Reserve Section </h4>
                <p> - are books being reserved by teachers, prescribed as textbooks, used in their subject.
                </p>
              </div>
            </div>
          </div>
          <!--End of Reserve Section!-->

          <div class = "row col-lg-12 col-md-12 col-sm-12 col-xs-12 gallery">
            <div class = "col-lg-6">
              <div class="container" id = "slider-div">
                <div id="generalSection" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092965-3b437100-cd89-11e9-9dcc-e223b1a4e9ed.JPG" alt="First slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64092966-3b437100-cd89-11e9-9eba-d7f934a07824.JPG" alt="Second slide"/>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#generalSection" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#generalSection" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class = "col-lg-6">
              <div class = "description">
                <h4> General Reference Section </h4>
                <p> - holds the collection of books for general information.
                </p>
                <p> Example: encyclopedia, dictionaries, handbooks, manuals, etc.
                </p>
                <p> - Books in this section is for inside reading and photocopy only.
                </p>
                <p> - Fiction(novels) are also found in this section
                </p>
              </div>
            </div>
          </div>
          <!--End of General References Section!-->

          <div class = "row col-lg-12 col-md-12 col-sm-12 col-xs-12 gallery">
            <div class = "col-lg-6">
              <div class="container" id = "slider-div">
                <div id="periodicalSection" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093005-544c2200-cd89-11e9-969c-14dc1452ba38.JPG" alt="First slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093002-53b38b80-cd89-11e9-97ed-b7b60e00a63b.JPG" alt="Second slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093004-544c2200-cd89-11e9-9e4a-b1c9303e96a1.JPG" alt="Third slide"/>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#periodicalSection" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#periodicalSection" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class = "col-lg-6">
              <div class = "description">
                <h4> Periodical Section </h4>
                <p> - holds the collection of magazines, journals, newspapers, pamphlets, Vertical File, government ./..ations, etc.
                </p>
                <p> - Materials in this section is for inside reading and photocopy only.
                </p>
              </div>
            </div>
          </div>
          <!--End of Periodical Section!-->

          <div class = "row col-lg-12 col-md-12 col-sm-12 col-xs-12 gallery">
            <div class = "col-lg-6">
              <div class="container" id = "slider-div">
                <div id="graduatesSection" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093047-69c14c00-cd89-11e9-8401-ed3a8fb4b9ab.JPG" alt="First slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093048-6a59e280-cd89-11e9-9beb-70d9bb8ac60f.JPG" alt="Second slide"/>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#graduatesSection" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#graduatesSection" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class = "col-lg-6">
              <div class = "description">
                <h4> Graduates Section </h4>
                <p> - holds the collection of books for graduate school.
                </p>
                <p> - Thesis and Dissertation is for inside reading only. Photocopy is not allowed.
                </p>
              </div>
            </div>
          </div>
          <!--End of Graduates Section!-->

          <div class = "row col-lg-12 col-md-12 col-sm-12 col-xs-12 gallery">
            <div class = "col-lg-6">
              <div class="container" id = "slider-div">
                <div id="eLibrarySection" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093075-8067a300-cd89-11e9-8beb-5c44983c4829.JPG" alt="First slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093077-8067a300-cd89-11e9-9fb9-489d920473ca.JPG" alt="Second slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093078-81003980-cd89-11e9-9ac2-c626eb69b30b.JPG" alt="Third slide"/>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://user-images.githubusercontent.com/54254723/64093080-8198d000-cd89-11e9-8bc4-a867af4b311d.JPG" alt="Fourth slide"/>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#eLibrarySection" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#eLibrarySection" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class = "col-lg-6">
              <div class = "description">
                <h4> E-Library/Audio Visual Room </h4>
                <p> - holds the electronic and digital format of non-print collections.
                </p>
                <p> - The e-Library section provides internet services to the students and is allowed to access the net for 40 minutes per day. Internet is charged to the miscellaneous account of the student during enrolment.
                </p>
              </div>
          </div>
          <!--End of eLibrary Section!-->

        </div>
      </div>
    </div>
    </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="./../vendor/jquery/jquery.min.js"></script>
    <script src="./../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./../vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="./../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="./../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="./../js/creative.js"></script>
    <script src="./../js/myquery.js"></script>
    <script src="./../img/intro-carousel/home/engine1/wowslider.js"></script>
    <script src="./../img/intro-carousel/home/engine1/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
